['2024-10-12 10:40:16.012146', '0x336918e8', {'time': 1728754803, 'environmentMetrics': {'temperature': 25.851658, 'relativeHumidity': 40.54706, 'barometricPressure': 1017.3634, 'gasResistance': 166.28775, 'voltage': 13.08375, 'iaq': 69}, 'raw': time: 1728754803
environment_metrics {
  temperature: 25.8516579
  relative_humidity: 40.5470581
  barometric_pressure: 1017.3634
  gas_resistance: 166.28775
  voltage: 13.0837498
  iaq: 69
}
}]
['2024-10-12 10:40:22.155058', '0x433efcb4', {'time': 1728754819, 'environmentMetrics': {'temperature': 25.864187, 'relativeHumidity': 39.372066, 'barometricPressure': 1016.9557, 'gasResistance': 523.73285, 'iaq': 51}, 'raw': time: 1728754819
environment_metrics {
  temperature: 25.8641872
  relative_humidity: 39.3720665
  barometric_pressure: 1016.95569
  gas_resistance: 523.732849
  iaq: 51
}
}]
['2024-10-12 10:40:26.853092', '0x336918e8', {'time': 1728754810, 'powerMetrics': {'ch3Voltage': 13.07125}, 'raw': time: 1728754810
power_metrics {
  ch3_voltage: 13.07125
}
}]
